<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
		Student name: Angelica Catalan
		Student number: 300846458
		-->
		<title>Assignment 6 - Angelica Catalan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/assignment6.css"/>
    </head>

    <body>
        <header>
            <h1>Gallery</h1>
        </header>
        <main>
            <div id="gallery">
                <div id="leftarrow"></div>
                <div id="currentImageDiv"><img id="currentImage"></div>
                <div id="rightarrow"></div>

                <div id="galleryNavBar">
                    <input id="radio1" name="imageNav" type="radio" checked="checked">
                    <input id="radio2" name="imageNav" type="radio">
                    <input id="radio3" name="imageNav" type="radio">
                    <input id="radio4" name="imageNav" type="radio">
                    <input id="radio5" name="imageNav" type="radio">
                    <input id="radio6" name="imageNav" type="radio">
                    <input id="radio7" name="imageNav" type="radio">
                    <input id="radio8" name="imageNav" type="radio">
                    <input id="radio9" name="imageNav" type="radio">
                    <input id="radio10" name="imageNav" type="radio">
                </div>
            </div>
            <input id="update" type="button" value="Update">

            <div id="imageInfo">
                <p id="pTitle">Title:</p>
                <p id="pDescription">Description</p>
                <p id="pUrl">URL:</p>
                <p id="pSource">Source:</p>
                <p id="pAuthor">Author:</p>
            </div>
        </main>

        <hr>
        <footer>
            <p>
                &copy;&nbsp;2017 Angelica Catalan (#300846458)
            </p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="scripts/assignment6.js"></script>
    </body>
</html>
