<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Student name: Angelica Catalan
		Student number: 300846458
		-->
		<title>BMR Calculator - Angelica Catalan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/assignment1.css">
	</head>

	<body>
		<header>
			<a href="../index.html"><img src="../images/header.png" alt="Home page" title="Home page"></a>
		</header>
		<div id="banner">
			<h1>BMR Calculator</h1>
			<h2 class="subtitle">Assignment 1 - COMP 125</h2>
		</div>
		<div id="mainContent">
			<form name="">
				<fieldset>
					<legend>
						<input type="radio" id="metric" name="measurementSystem" checked="checked" onchange="switchToMetric()"><label for="metric">Metric</label>
						<input type="radio" id="imperial" name="measurementSystem" onchange="switchToImperial()"><label for="imperial">Imperial</label>
					</legend>

					<label for="age" id="lblAge">Age</label><input type="number" id="age" name="age" required="required" min="0" max="200">
					
					<input type="radio" id="male" name="gender" checked="checked"><label for="male">Male</label>
					<input type="radio" id="female" name="gender"><label for="female">Female</label>
		
					<fieldset>
						<legend>Height</legend>
						<div class="field">
							<label for="height1" id="lblHeight1">Metres</label><input type="number" id="height1" min="0" value="0">
							<label for="height2" id="lblHeight2">Centimetres</label><input type="number" id="height2" min="0" max="99" value="0">
						</div>
					</fieldset>
					<fieldset>
						<legend>Weight</legend>
						<div class="field">
							<label for="weight1" id="lblWeight1">Kilograms</label><input type="number" id="weight1" min="0" value="0">
							<label for="weight2" id="lblWeight2">Grams</label><input type="number" id="weight2" min="0" max="99" value="0">
						</div>
					</fieldset>
					<fieldset>
						<legend>Activity level</legend>
						<input type="radio" id="activity1" name="activityLevel"><label for="activity1">Little to no exercise</label>
						<br><input type="radio" id="activity2" name="activityLevel"><label for="activity2">Light exercise (1-3 days/week)</label>
						<br><input type="radio" id="activity3" name="activityLevel" checked="checked"><label for="activity3">Moderate exercise (3-5 days/week)</label>
						<br><input type="radio" id="activity4" name="activityLevel"><label for="activity4">Heavy exercise (6-7 days/week)</label>
						<br><input type="radio" id="activity5" name="activityLevel"><label for="activity5">Very heavy exercise (twice or more a day)</label>
					</fieldset>
					<input type="button" value="Calculate BMR" onclick="displayResults()">
					<div id="results">
						Poopy
					</div>
				</fieldset>
            </form>
			<hr>
			<div id="footer">
				<p>
					Site by Angelica Catalan
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="scripts/assignment1.js"></script>
</html>