<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Student name: Angelica Catalan
		Student number: 300846458
		-->
		<title>Table Writer - Angelica Catalan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/assignment2.css">
	</head>

	<body>
		<header>
			<a href="../index.html"><img src="../images/header.png" alt="Home page" title="Home page"></a>
		</header>
		<div id="banner">
			<h1>Table Writer</h1>
			<h2 class="subtitle">Assignment 2 - COMP 125</h2>
		</div>
		<div id="mainContent">
			<div class="fields">
				<label id="lblNumRows" for="numRows">Rows:</label><input id="numRows" name="numRows" type="number" value="1" min="1">
				<label id="lblNumCols" for="numCols">Columns:</label><input id="numCols" name="numCols" type="number" value="1" min="1">
			</div>
			<input id="makeTable" type="button" value="Make Table">
			<div id="userTable"></div>
			<hr>
			<div id="footer">
				<p>
					Site by Angelica Catalan
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="scripts/assignment2.js"></script>
</html>