﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Student name: Angelica Catalan
		Student number: 300846458
		-->
		<title>Assignment 4 - Angelica Catalan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assignment4.css"/>
	</head>

	<body>
		<header>
			
		</header>
		<main>
			<form>
				<label id="lblFirstName" name="lblFirstName" for="firstName">First Name</label>
				<input id="firstName" name="firstName" type="text" required="required"></input>

				<label id="lblLastName" name="lblLastName" for="lastName">Last Name</label>
				<input id="lastName" name="lastName" type="text" required="required"></input>
				
				<label id="lblAge" name="lblAge" for="age">Age</label>
				<input id="age" name="age" type="number" min="18" size="3" maxlength="3" required="required"></input>
				<br/>

				<label id="lblAddress" name="lblAddress" for="address">Address</label>
				<input id="address" name="address" type="text" required="required"></input>

				<label id="lblCity" name="lblCity" for="city">City</label>
				<input id="city" name="city" type="text" required="required"></input>

				<label id="lblPostalCode" name="lblPostalCode" for="postalCode">Postal Code</label>
				<input id="postalCode" name="postalCode" type="text" size="7" maxlength="7" required="required"></input>

				<label id="lblProvince" name="lblProvince" for="province">Province</label>
				<input id="province" name="province" type="text" size="2" maxlength="2" required="required"></input>
				<br/>

				<label id="lblPassword" name="lblPassword" for="password">Password</label>
				<input id="password" name="password" type="password" required="required"></input>

				<label id="lblEmail" name="lblEmail" for="email">Email</label>
				<input id="email" name="email" type="email" required="required"></input>

				<input type="submit" value="Register"></input>
				<input type="reset" value="Clear"></input>
			</form>

			<hr>
			<footer>
				<p>
					&copy;&nbsp;2017 Angelica Catalan (#300846458)
				</p>
			</footer>
		</main>
		<script src="assignment4.js"></script>
	</body>
</html>