<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Student name: Angelica Catalan
		Student number: 300846458
		-->
		<title>Assignment 5 - Angelica Catalan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/assignment5.css"/>
	</head>

	<body>
		<header>
			<h1>Bug Smasher</h1>
		</header>
		<main>
			<div id="gameInfo">
				Time left:
				<div id="timer">3</div>
				<div id="score">Bugs smashed: 0</div>
			</div>
			<canvas id="game" width="512" height="480"></canvas>
			<div id="buttons">
				<input id="newGame" type="button" value="new game"></input>
				<input id="resetSpeed" type="button" value="reset speed"></input>
			</div>

			<hr>
			<footer>
				<p>
					&copy;&nbsp;2017 Angelica Catalan (#300846458)
				</p>
			</footer>
		</main>
		<script src="scripts/assignment5.js"></script>
	</body>
</html>