<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Student name: Angelica Catalan
		Student number: 300846458
		-->
		<title>Angelica Catalan - Home Page - COMP125 Winter 2017</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>

	<body>
		<header>
			<a href="#"><img src="images/header.png" alt="Home page" title="Home page"></a>
		</header>
		<div id="banner">
			<h1>Web Interface Design</h1>
			<h2 class="subtitle">Angelica Catalan, Student #300846458</h2>
		</div>
		<div id="mainContent">
			<p>
				I am a student in the second semester of Software Engineering Technology program at Centennial College.
				Before, I sharpened my procrastination skills at Mary Ward CSS in Scarborough, ON.
			</p>

			<img src="images/anna-elsa.png" class="inline" title="Anna and Elsa" alt="Anna and Elsa">

			<p>I drink H<sub>2</sub>O because I'll die if I don't.</p>

			<p>My favourite mobile device is my Ballpoint Pen<sup>&reg;</sup>.</p>

			<blockquote>
				<p>What? I'm fiiiiiiiiiiiiine.</p>
				<small class="quote-source">&mdash; Elsa, "Frozen Fever"</small>
			</blockquote>

			<p>Things I tend to do instead of homework:</p>
			<ul>
				<li><a href="https://bitbucket.org/Tumthe3/" target="_blank">Programming</a> - making a bot think it's people</li>
				<li>Drawing - making people think pictures are people</li>
				<li>Gaming - making myself think pixels are people</li>
				<li>Listening to music - soundtracks, Taylor Swift, chillstep, piano...</li>
				<li><a href="http://tumthe3.deviantart.com/gallery/49923835/Larger-Animations" target="_blank">Making GIFs</a> - the seriousest Deal With It animations</li>
				<li>Absolutely nothing</li>
			</ul>

			<img src="images/daelwithet.gif" class="separate" title="dael with et." alt="dael with et.">

			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment1.html">Assignment 1</a></li>
				<li><a href="assignment2.html">Assignment 2</a></li>
				<li><a href="assignments/assignment3/photos.htm">Assignment 3</a></li>
				<li><a href="assignment5.html">Assignment 5</a></li>
			</ul>
			<hr>
			<div id="footer">
				<p>
					&copy; Copyright Angelica Catalan, Student Number 300846458 - COMP125 - Web Interface Design
					<br>Images by Walt Disney Feature Animation
				</p>
			</div>
		</div>
	</body>
</html>