<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 5
      Chapter case

      Photo gallery
      Author: 
      Date:   

      Filename: photos.htm
      
      Changes made:
         - Changed main div to main element
         - Divided article into sections: "gallery" and "favourites"
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photo gallery</title>
   <link rel="stylesheet" href="photos.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>Photo gallery</h1>
   </header>
   <main>
      <article>
         <section id="gallery">
            <div id="leftarrow"></div>
            <figure id="fig2">
                <img width="360" height="202" />
            </figure>
            <figure id="fig3">
                <img width="480" height="270" />
            </figure>
            <figure id="fig4">
                <img width="360" height="202" />
            </figure>
            <div id="rightarrow"></div>
            <div id="fiveButton">
                <p>Show more images</p>
            </div>
         </section>
         <section id="favourites">
            <h2>Favourites</h2>
            <div>
                <p><small>Add your favourite pictures here! Click on the picture and, in the new window that appears, click "Add to favourites".</small></p>
                <figure id="fav1"></figure>
                <figure id="fav2"></figure>
                <figure id="fav3"></figure>
                <figure id="fav4"></figure>
            </div>
         </section>
      </article>
   </main>
   <script src="photos.js"></script>
</body>
</html>
