<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 5
      Chapter case

      Photo zoom
      Author: 
      Date:   

      Filename: zoom.htm
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Full size photo</title>
   <link rel="stylesheet" href="zoom.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="zoomie.css" />
   <![endif]-->
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <main>
      <figure>
         <img src="" width="960" height="540" />
      </figure>
      <footer>
         <span id="addLink">+ Add to Favourites</span>
         <span id="closeLink">X Close Window</span>
      </footer>
   </main>
   <script src="zoom.js"></script>
</body>
</html>
